Body Mass Index (BMI) Calculator
========================================================
author: Developing data products project


What's BMI?
========================================================

Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. 

BMI Categories:
- Underweight = <18.5
- Normal weight = 18.5-24.9
- Overweight = 25-29.9
- Obesity = BMI of 30 or greater 

Calculate BMI
========================================================
Body Mass Index is a simple calculation using a person's height and weight. The formula is BMI = kg/m2 where kg is a person's weight in kilograms and m2 is their height in metres squared.
```{r}
bmi <- function(weight, height) weight / height^2
```
BMI calculator
========================================================
Here is the application of the App <https://l8liu.shinyapps.io/project>


```{r}
library(shiny)
eval = function(bmi){
    if(bmi <= 18.5) return ('You are under weight')
    if(bmi > 18.5 & bmi < 25) return ('Congratulations! You are normal weight :)')
    if(bmi >= 25 & bmi < 30) return ('You are over weight')
    if(bmi > 30) return ('You are OBESE')
}
```

Aim for a Healthy weight
========================================================
- Limitations of the BMI
- Assessing Your Risk
- Controlling Your Weight
